{
  "name": "fluxyard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.17"
  },
  "scripts": {
    "start": "node start.js",
    "telegram": "node main.js telegram"
  }
}
